Authorization/MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Авторизация" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property='Control.FontSize' Value="18"/>
            <Setter Property="Control.Margin" Value="0 10 25 0"/>
            <Setter Property="Control.HorizontalAlignment" Value="right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property='Control.FontSize' Value="18"/>
            <Setter Property="Control.Margin" Value="0 10 10 0"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property='Control.FontSize' Value="20"/>
            <Setter Property="Control.Margin" Value="0 10 10 0"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property='Control.FontSize' Value="22"/>
            <Setter Property="Control.Width" Value="250pt"/>
            <Setter Property="Control.Margin" Value="0 20 0 10"/>
            <Setter Property='Control.FontWeight' Value="bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150pt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                Text="Логин"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                Text="Пароль"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="login"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="password" PasswordChar="*"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Авторизация" Click="authorization_Click"  x:Name="authorization"/>
        </Grid>
    </Grid>
</Window>
